PORT=8000
MONGODB_CONNECTION = mongodb+srv://anlesandram:Wcs1waMEIrBzqvFa@cluster0.iwulasu.mongodb.net/?retryWrites=true&w=majority
POSTGRESQL_CONNECTION =  postgres://wocpunzs:SAt3qGABcCkeLir4MxgrksnMwlebEliv@drona.db.elephantsql.com/wocpunzs